<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Linux Mint </title>
    <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <h1>Linux Mint</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sistemas_operativos.html">Sistemas Operativos</a>
            <a href="windows_10.html">Windows 10</a>
            <a href="linux_mint.html">Linux Mint</a>
            <a href="ubuntu.html">Ubuntu</a>
            <a href="inteligencia_artificial.html">Inteligencia Artificial</a>
        </nav>
    </header>
<main> 
    <h2>¿Qué es Linux Mint?</h2>
    <p>Linux Mint es una distribución de Linux basada en la comunidad basada en Debian y Ubuntu que se esfuerza por ser un "sistema operativo moderno, elegante y cómodo que sea potente y fácil de usar". Linux Mint proporciona una completa box multimedia incluye un software propietario y viene con una variedad de aplicaciones gratuitas y de código abierto. El proyecto fue concebido por Clément Lefèbvre y está siendo desarrollado activamente por el equipo de Linux Mint y la comunidad.</p>

    <div class="image">
                <img src="C:\Users\betic\Desktop\Proyecto Unidad II\Imágenes\linuxmint.png" alt="Linux Mint" width="450px" height="400px">
        </div>

    <h2>Requisitos del sistema para la instalación del sistema operativo</h2>
        <ol>
            <li>Procesador x86</li>
            <li>Memoria RAM 1 GB (se recomiendan 2 GBs para un rendimiento más fluido)</li>
            <li>15 GBs de espacio en disco (se recomiendan 20 GBs)</li>
            <li>Tarjeta gráfica 1024x768</li>
        </ol>
     <p> Para conseguir una experiencia aún más óptima, sus desarrolladores sugieren un procesador más moderno y al menos 4 GB de RAM. Por otro lado, antes de instalar Linux Mint, es aconsejable hacer una copia de seguridad de tus datos importantes y asegurarte de que tu PC pueda arrancar desde un USB o un DVD.</p>
</body>
</html>